# ModbusUtils

./: README.md  pom.xml
src/main/java/com/cczu/modbus/: BaseMaster.java  ModbusMaster.java  ModbusRtuMaster.java  ModbusTcpMaster.java
src/main/java/com/cczu/modbus/common/: PropertiesUtil.java  SimpleByteQueue.java
src/main/java/com/cczu/modbus/third/: SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
src/main/resources/: modbus.properties
src/test/java/: test.java
