#配置根据实际情况二选一
#------------modbusTcp配置------------
#ip地址
modbusTcp.host=127.0.0.1
#端口
modbusTcp.port=502
#------------modbusRtu配置------------
#串口号
modbusRtu.serialPort=COM2
#波特率
modbusRtu.baudRate=9600
#数据位大小
modbusRtu.dataBits=8
#停止位
modbusRtu.stopBits=1
#校验位
modbusRtu.parity=0